PACKAGE_URL=http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz

CONFIGURE_COMMANDS=\
 #    DIR=$(echo %PREFIX%/lib/pkgconfig | sed s/\\//\\\\\\//g)
 #    sed -i "s/PKG_CONFIG_LIBDIR = @PKG_CONFIG_LIBDIR@/PKG_CONFIG_LIBDIR = $DIR/" misc/Makefile.in
    ./configure %CONFIGURE_OPTIONS% \
        --enable-pc-files --with-shared \
        --enable-widec --without-normal \
        --without-debug --without-manpages \
        --enable-overwrite --without-ada

INSTALL_COMMANDS=\
    make DESTDIR=%DESTDIR% install
