PACKAGE_URL=http://placeholder.fr/~leo/gcc-linaro-4.9-2014.07.tar.xz
HOST_BUILD=true

CONFIGURE_COMMANDS=\
    sed -i 's/#define GLIBC_DYNAMIC_LINKER_SOFT_FLOAT \"\/lib\/ld-linux.so.3\"/#define GLIBC_DYNAMIC_LINKER_SOFT_FLOAT \"\/asteroid\/lib\/ld-linux.so.3\"/' gcc/config/arm/linux-eabi.h
    sed -i 's/#define GLIBC_DYNAMIC_LINKER_HARD_FLOAT \"\/lib\/ld-linux-armhf.so.3\"/#define GLIBC_DYNAMIC_LINKER_HARD_FLOAT \"\/asteroid\/lib\/ld-linux-armhf.so.3\"/' gcc/config/arm/linux-eabi.h 
    sed -i 's/#define GLIBC_DYNAMIC_LINKER \"\/lib\/ld-linux.so.2\"/#define GLIBC_DYNAMIC_LINKER \"\/asteroid\/lib\/ld-linux.so.2\"/' gcc/config/arm/linux-elf.h 
    echo "#undef STANDARD_STARTFILE_PREFIX_1" >> gcc/config/arm/linux-eabi.h
    echo "#undef STANDARD_STARTFILE_PREFIX_2" >> gcc/config/arm/linux-eabi.h
    echo "#define STANDARD_STARTFILE_PREFIX_1 \"/asteroid/lib/\"" >> gcc/config/arm/linux-eabi.h
    echo "#define STANDARD_STARTFILE_PREFIX_2 \"/asteroid/usr/lib/\"" >> gcc/config/arm/linux-eabi.h

    mkdir -p build
    cd build

    ../configure %CONFIGURE_OPTIONS% \
        --target=%TARGET% \
        --with-sysroot=%ROOTDIR_DIR% \
        --with-native-system-header-dir=/asteroid/include \
        --with-local-prefix=/asteroid/usr \
        --with-arch=armv7-a --with-tune=cortex-a9 \
        --with-fpu=vfpv3-d16 --with-float=hard \
        --without-headers --with-newlib --with-system-zlib \
        --disable-nls --disable-shared \
        --disable-decimal-float --disable-libgomp \
        --disable-libmudflap --disable-libssp \
        --disable-threads --disable-multilib \
        --disable-libatomic --disable-libitm \
        --disable-libsanitizer --disable-libquadmath \
        --disable-target-libiberty --disable-target-zlib \
        --disable-isl-version-check \
        --enable-cloog-backend=isl \
        --enable-languages=c \
        --enable-checking=release \
        --enable-lto

BUILD_COMMANDS=\ 
    cd build
    make %MAKE_OPTIONS%

INSTALL_COMMANDS=\
    cd build
    make install

CLEAN_COMMANDS=\
    cd build
    make clean

# second pass with shared libgcc and C++ support
[shared]
HOST_BUILD=true

CONFIGURE_COMMANDS=\
    sed -i 's/#define GLIBC_DYNAMIC_LINKER_SOFT_FLOAT \"\/lib\/ld-linux.so.3\"/#define GLIBC_DYNAMIC_LINKER_SOFT_FLOAT \"\/asteroid\/lib\/ld-linux.so.3\"/' gcc/config/arm/linux-eabi.h
    sed -i 's/#define GLIBC_DYNAMIC_LINKER_HARD_FLOAT \"\/lib\/ld-linux-armhf.so.3\"/#define GLIBC_DYNAMIC_LINKER_HARD_FLOAT \"\/asteroid\/lib\/ld-linux-armhf.so.3\"/' gcc/config/arm/linux-eabi.h 
    sed -i 's/#define GLIBC_DYNAMIC_LINKER \"\/lib\/ld-linux.so.2\"/#define GLIBC_DYNAMIC_LINKER \"\/asteroid\/lib\/ld-linux.so.2\"/' gcc/config/arm/linux-elf.h 
    echo "#undef STANDARD_STARTFILE_PREFIX_1" >> gcc/config/arm/linux-eabi.h
    echo "#undef STANDARD_STARTFILE_PREFIX_2" >> gcc/config/arm/linux-eabi.h
    echo "#define STANDARD_STARTFILE_PREFIX_1 \"/asteroid/lib/\"" >> gcc/config/arm/linux-eabi.h
    echo "#define STANDARD_STARTFILE_PREFIX_2 \"/asteroid/usr/lib/\"" >> gcc/config/arm/linux-eabi.h

    mkdir -p build-p2
    cd build-p2

    ../configure %CONFIGURE_OPTIONS% \
        --target=%TARGET% \
        --with-sysroot=%ROOTDIR_DIR% \
        --with-native-system-header-dir=/asteroid/include \
        --with-local-prefix=/asteroid/usr \
        --with-arch=armv7-a --with-tune=cortex-a9 \
        --with-fpu=vfpv3-d16 --with-float=hard \
        --disable-nls --disable-multilib \
        --enable-threads=posix --enable-__cxa_atexit \
        --enable-languages=c,c++ --enable-shared \
        --enable-checking=release --enable-c99 \
        --enable-long-long --enable-lto

BUILD_COMMANDS=\ 
    cd build-p2
    make %MAKE_OPTIONS%

INSTALL_COMMANDS=\
    cd build-p2
    make install
    cp %PREFIX%/%TARGET%/lib/*.so %ROOTDIR_DIR%/asteroid/lib/
    cp -r %PREFIX%/%TARGET%/include/* %ROOTDIR_DIR%/asteroid/include/
    DIR=$(echo %PREFIX%/arm-linux-gnueabihf/lib | sed s/\\//\\\\\\//g)
    echo sed -i "s/$DIR/=\/asteroid\/lib/g" %PREFIX%/arm-linux-gnueabihf/lib/*.la
    sed -i "s/$DIR/=\/asteroid\/lib/g" %PREFIX%/arm-linux-gnueabihf/lib/*.la

CLEAN_COMMANDS=\
    cd build-p2
    make clean
