PACKAGE_URL=http://download.enlightenment.org/rel/libs/efl/efl-1.12.2.tar.gz

CONFIGURE_COMMANDS=sed -i "s/wayland-egl >= 9.2.0/wayland-egl >= 0.0.1/" m4/evas_check_engine.m4
 make clean
 rm -rf src/static_libs/*/.libs/
 autoreconf -fiv
 echo ac_cv_func_strlcpy=no > config.cache
 ./configure %CONFIGURE_OPTIONS% --config-cache --enable-wayland --enable-egl --with-opengl=es --with-tests=none --with-x11=none --disable-image-loader-tiff --with-edje-cc=%HOSTTOOLS_DIR%/bin/edje_cc --with-eolian-gen=%HOSTTOOLS_DIR%/bin/eolian_gen --with-eolian-cxx=%HOSTTOOLS_DIR%/bin/eolian_cxx --with-elua=%HOSTTOOLS_DIR%/bin/elua CFLAGS=-Wl,--warn-unresolved-symbols LDFLAGS="-ldl -lrt" # CXXFLAGS=-Wl,--warn-unresolved-symbols

# We are not using the real wayland-egl, just the libhybris's copy so the versions number aren't the same

[host]
HOST_BUILD=true

CONFIGURE_COMMANDS=autoreconf -fiv
 make clean
 ./configure --prefix=%PREFIX% --disable-libtool-lock --disable-nls --disable-rpath --disable-largefile --disable-doc --disable-lua-old --disable-neon --disable-systemd --disable-magic-debug --disable-valgrind --disable-wayland --disable-fb --disable-sdl --disable-cocoa --disable-drm --disable-drm-hw-accel --disable-fontconfig --disable-fribidi --disable-eo-id --disable-harfbuzz --disable-egl --disable-pixman --disable-pixman-font --disable-pixman-rect --disable-pixman-line --disable-pixman-poly --disable-pixman-image --disable-pixman-image-scale-sample --disable-tile-rotate --disable-image-loader-bmp --disable-image-loader-generic --disable-image-loader-gif --disable-image-loader-ico --disable-image-loader-jp2k --disable-image-loader-pmaps --disable-image-loader-psd --disable-image-loader-tga --disable-image-loader-tiff --disable-image-loader-wbmp --disable-image-loader-webp --disable-image-loader-xpm --disable-image-loader-tgv --disable-image-loader-dds --disable-cserve --disable-g-main-loop --disable-gstreamer --disable-gstreamer1 --disable-tizen --disable-tslib --disable-audio --disable-pulseaudio --disable-avahi --disable-gesture --disable-xpresent --disable-xinput2 --disable-xinput22 --disable-xim --disable-scim --disable-ibus --disable-libmount --disable-physics --disable-multisense --disable-xine --disable-v4l2 --with-crypto=none --with-tests=none --with-x11=none --without-x --with-glib=no --without-mount --without-umount --without-eject --enable-i-really-know-what-i-am-doing-and-that-this-will-probably-break-things-and-i-will-fix-them-myself-and-send-patches-aba BUILD_ENGINE_GL_DRM_FALSE='#' EVAS_STATIC_BUILD_GL_DRM_FALSE='#' BUILD_ECORE_EVAS_GL_DRM_FALSE='#'
