PACKAGE_URL=http://git.enlightenment.org/core/efl.git

CONFIGURE_COMMANDS=sed -i "s/wayland-egl >= 9.2.0/wayland-egl >= 0.0.1/" m4/evas_check_engine.m4
 ./autogen.sh %CONFIGURE_OPTIONS% --enable-wayland --enable-egl --with-opengl=es --with-tests=none --with-x11=none --disable-image-loader-tiff --with-bin-edje-cc=%TOOLS_DIR%/bin/edje_cc --with-bin-eolian-gen=%TOOLS_BIN%/bin/eolian_gen --with-bin-eolian-cxx=%TOOLS_DIR%/bin/eolian_cxx --with-bin-elua=%TOOLS_DIR%/bin/elua

# We are not using the real wayland-egl, just the libhybris's copy so the versions number aren't the same

[host]
CONFIGURE_COMMANDS=./autogen.sh -disable-libtool-lock --disable-nls --disable-rpath --disable-largefile --disable-doc --disable-lua-old --disable-neon --disable-gui --disable-systemd --disable-magic-debug --disable-valgrind --disable-c++11 --disable-wayland --disable-fb --disable-sdl --disable-cocoa --disable-drm --disable-drm-hw-accel --disable-fontconfig --disable-fribidi --disable-eo-id --disable-harfbuzz --disable-egl --disable-pixman --disable-pixman-font --disable-pixman-rect --disable-pixman-line --disable-pixman-poly --disable-pixman-image --disable-pixman-image-scale-sample --disable-tile-rotate --disable-image-loader-bmp --disable-image-loader-eet --disable-image-loader-generic --disable-image-loader-gif --disable-image-loader-ico --disable-image-loader-jpeg --disable-image-loader-jp2k --disable-image-loader-pmaps --disable-image-loader-png --disable-image-loader-psd --disable-image-loader-tga --disable-image-loader-tiff --disable-image-loader-wbmp --disable-image-loader-webp --disable-image-loader-xpm --disable-image-loader-tgv --disable-image-loader-dds --disable-cserve --disable-g-main-loop --disable-gstreamer --disable-gstreamer1 --disable-tizen --disable-tslib --disable-audio --disable-pulseaudio --disable-avahi --disable-gesture --disable-xpresent --disable-xinput2 --disable-xinput22 --disable-xim --disable-scim --disable-ibus --disable-libmount --disable-physics --disable-multisense --disable-xine --disable-v4l2 --with-crypto=none --with-tests=none --without-libiconv-prefix --without-libintl-prefix --without-libpth-prefix --with-x11=none --with-opengl=none --without-x --with-glib=no --without-mount --without-umount --without-eject --enable-i-really-know-what-i-am-doing-and-that-this-will-probably-break-things-and-i-will-fix-them-myself-and-send-patches-aba

INSTALL_COMMANDS=make install DESTDIR=%PREFIX%
