PACKAGE_URL=https://android.googlesource.com/kernel/goldfish.git
GIT_OPTIONS=-b android-goldfish-3.10 --single-branch --depth 1

CONFIGURE_COMMANDS=\
    cp ../config-3.10 arch/arm/configs/asteroid-goldfish_defconfig
    patch -i ../gobohide.patch-3.10 -p1 
    ARCH=arm CROSS_COMPILE=%TARGET%- make asteroid-goldfish_defconfig

BUILD_COMMANDS=ARCH=arm CROSS_COMPILE=%TARGET%- make %MAKE_OPTIONS%
INSTALL_COMMANDS=cp arch/arm/boot/zImage %OUTPUT_DIR%/kernel

[headers]
CONFIGURE_COMMANDS=
BUILD_COMMANDS=
INSTALL_COMMANDS=\
    make mrproper
    ARCH=arm make headers_check
    ARCH=arm make INSTALL_HDR_PATH=%ROOTDIR_DIR%/asteroid/ headers_install
