PACKAGE_URL=https://android.googlesource.com/platform/external/qemu.git
HOST_BUILD=true

CONFIGURE_COMMANDS=\
    git clone https://android.googlesource.com/platform/external/gtest ../gtest
    git clone https://android.googlesource.com/platform/sdk
    cd distrib/sdl-1.2.15
    sed -i 's/SDL_X11_SYM(int,_XData32,(Display \*dpy,register long \*data,unsigned len),(dpy,data,len),return)/SDL_X11_SYM(int,_XData32,(Display \*dpy,register _Xconst long \*data,unsigned len),(dpy,data,len),return)/' src/video/x11/SDL_x11sym.h
    cd ../..
    ./android-configure.sh --no-prebuilts --no-pcbios --gles-dir=sdk/emulator/opengl/

INSTALL_COMMANDS=\
    cp objs/emulator* %PREFIX%/bin/
    cp objs/lib/* %PREFIX%/lib/
