PACKAGE_URL=http://builds.nightly.webkit.org/files/trunk/src/WebKit-r174650.tar.bz2

CONFIGURE_COMMANDS=
BUILD_COMMANDS=export CC=%HOSTTOOLS_DIR%/bin/%TARGET%-gcc
 export CXX=%HOSTTOOLS_DIR%/bin/%TARGET%-g++
 export LINK=%HOSTTOOLS_DIR%/bin/%TARGET%-g++
 export LINK_SHLIB=%HOSTTOOLS_DIR%/bin/%TARGET%-g++
 export AR=%HOSTTOOLS_DIR%/bin/%TARGET%-ar
 export OBJCOPY=%HOSTTOOLS_DIR%/bin/%TARGET%-objcopy
 export STRIP=%HOSTTOOLS_DIR%/bin/%TARGET%-strip
 export BUILD_WEBKIT_ARGS="--host=%TARGET% --build=i686-pc-linux--gnu --target=arm"
 patch -p1 < ../WebKitHelpers.cmake-Add-Wno-error-deprecated-declara.patch
 sed -i "/DumpRenderTree/d" Tools/CMakeLists.txt # DumpRenderTree needs X11, we have to disable it
 ./Tools/Scripts/build-webkit --efl --no-webgl --release --prefix=%PREFIX% --cmakeargs="-DCMAKE_SYSTEM_NAME=Linux -DMSVC_CXX_ARCHITECTURE_ID=ARM -DCMAKE_MODULE_LINKER_FLAGS=%DESTDIR%/%PREFIX% -DCMAKE_FIND_ROOT_PATH=%DESTDIR%/%PREFIX% -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY -DENABLE_NETSCAPE_PLUGIN_API=OFF -DENABLE_SPEECH_SYNTHESIS=OFF -DENABLE_3D_RENDERING=OFF -DENABLE_X11_TARGET=OFF -DENABLE_ECORE_X=OFF -DENABLE_GLES2=ON -DENABLE_EGL=ON -DENABLE_INSPECTOR=OFF -DENABLE_ACCESSIBILITY=OFF -DENABLE_SPELLCHECK=OFF -DENABLE_API_TESTS=OFF -DENABLE_GEOLOCATION=OFF" --makeargs="-j4"
