PACKAGE_URL=https://github.com/libhybris/libhybris.git

CONFIGURE_COMMANDS=cd hybris
 ./autogen.sh --with-android-headers=$PWD/../../android-headers/ --enable-wayland --with-default-egl-platform=wayland --enable-trace --enable-debug %CONFIGURE_OPTIONS% DESTDIR=%DESTDIR% CFLAGS=-Wl,--warn-unresolved-symbols

BUILD_COMMANDS=cd hybris
 make %MAKE_OPTIONS%

# Hey don't stare at me like that! Ok, I know... this is a crazily ugly hack but come on try to find something better!

INSTALL_COMMANDS=cd hybris
 make install DESTDIR=%DESTDIR%
